=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.4712 (47.12%)
F1 Macro Score: 0.3649

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	alarmed	angry	happy	neutral	sad
alarmed		0	0	0	0	0
angry		0	13	3	9	1
happy		0	3	9	12	2
neutral		0	1	2	22	1
sad		1	0	2	18	5

=== Detailed Classification Report ===
              precision    recall  f1-score   support

     alarmed       0.00      0.00      0.00         0
       angry       0.76      0.50      0.60        26
       happy       0.56      0.35      0.43        26
     neutral       0.36      0.85      0.51        26
         sad       0.56      0.19      0.29        26

    accuracy                           0.47       104
   macro avg       0.45      0.38      0.36       104
weighted avg       0.56      0.47      0.46       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.5865 (58.65%)
F1 Macro Score: 0.1479

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	alarmed	angry	happy	neutral	sad
alarmed		0	0	0	0	0
angry		0	0	0	0	0
happy		0	0	0	0	0
neutral		1	17	16	61	9
sad		0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

     alarmed       0.00      0.00      0.00         0
       angry       0.00      0.00      0.00         0
       happy       0.00      0.00      0.00         0
     neutral       1.00      0.59      0.74       104
         sad       0.00      0.00      0.00         0

    accuracy                           0.59       104
   macro avg       0.20      0.12      0.15       104
weighted avg       1.00      0.59      0.74       104
