=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2628 (26.28%)
F1 Macro Score: 0.1618

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	frustrated	happy	neutral	sad	sadness
angry		13	0	13	0	13	0
frustrated		0	0	0	0	0	0
happy		13	0	13	0	12	1
neutral		11	1	13	2	11	1
sad		13	0	13	0	13	0
sadness		0	0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.26      0.33      0.29        39
  frustrated       0.00      0.00      0.00         0
       happy       0.25      0.33      0.29        39
     neutral       1.00      0.05      0.10        39
         sad       0.27      0.33      0.30        39
     sadness       0.00      0.00      0.00         0

    accuracy                           0.26       156
   macro avg       0.30      0.18      0.16       156
weighted avg       0.44      0.26      0.24       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.9679 (96.79%)
F1 Macro Score: 0.4918

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	frustrated	happy	neutral	sad	sadness
angry		50	1	0	1	0	0
frustrated		0	0	0	0	0	0
happy		0	0	52	0	0	0
neutral		0	0	0	0	0	0
sad		0	0	0	1	49	2
sadness		0	0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       1.00      0.96      0.98        52
  frustrated       0.00      0.00      0.00         0
       happy       1.00      1.00      1.00        52
     neutral       0.00      0.00      0.00         0
         sad       1.00      0.94      0.97        52
     sadness       0.00      0.00      0.00         0

    accuracy                           0.97       156
   macro avg       0.50      0.48      0.49       156
weighted avg       1.00      0.97      0.98       156
