=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.1346 (13.46%)
F1 Macro Score: 0.0362

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a happy emotion.	the audio conveys a neutral emotion.	the audio conveys a sad emotion.	the audio conveys an angry emotion.	the audio conveys angry emotion.	the audio conveys angry frustration.
angry		0	0	18	0	2	7	3	8	0	1
happy		0	0	17	0	2	13	2	4	0	1
neutral		0	0	21	0	2	13	1	2	0	0
sad		0	0	21	0	3	7	1	6	1	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a sad emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys an angry emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys angry emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys angry frustration.		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00        39
                               happy       0.00      0.00      0.00        39
                             neutral       0.27      0.54      0.36        39
                                 sad       0.00      0.00      0.00        39
  the audio conveys a happy emotion.       0.00      0.00      0.00         0
the audio conveys a neutral emotion.       0.00      0.00      0.00         0
    the audio conveys a sad emotion.       0.00      0.00      0.00         0
 the audio conveys an angry emotion.       0.00      0.00      0.00         0
    the audio conveys angry emotion.       0.00      0.00      0.00         0
the audio conveys angry frustration.       0.00      0.00      0.00         0

                            accuracy                           0.13       156
                           macro avg       0.03      0.05      0.04       156
                        weighted avg       0.07      0.13      0.09       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.0000 (0.00%)
F1 Macro Score: 0.0000

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a happy emotion.	the audio conveys a neutral emotion.	the audio conveys a sad emotion.	the audio conveys an angry emotion.	the audio conveys angry emotion.	the audio conveys angry frustration.
angry		0	0	6	0	0	23	0	20	1	2
happy		0	0	32	0	9	11	0	0	0	0
neutral		0	0	0	0	0	0	0	0	0	0
sad		0	0	39	0	0	6	7	0	0	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a sad emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys an angry emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys angry emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys angry frustration.		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00      52.0
                               happy       0.00      0.00      0.00      52.0
                             neutral       0.00      0.00      0.00       0.0
                                 sad       0.00      0.00      0.00      52.0
  the audio conveys a happy emotion.       0.00      0.00      0.00       0.0
the audio conveys a neutral emotion.       0.00      0.00      0.00       0.0
    the audio conveys a sad emotion.       0.00      0.00      0.00       0.0
 the audio conveys an angry emotion.       0.00      0.00      0.00       0.0
    the audio conveys angry emotion.       0.00      0.00      0.00       0.0
the audio conveys angry frustration.       0.00      0.00      0.00       0.0

                            accuracy                           0.00     156.0
                           macro avg       0.00      0.00      0.00     156.0
                        weighted avg       0.00      0.00      0.00     156.0
