=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.1899 (18.99%)
F1 Macro Score: 0.0394

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a happy emotion.	the audio conveys a neutral emotion.	the audio conveys a sad emotion.	the audio conveys an angry emotion.	the audio conveys angry emotion.	the audio conveys angry frustration.
angry		0	0	70	0	2	20	3	8	0	1
happy		0	0	66	0	2	29	2	4	0	1
neutral		0	0	79	0	2	20	1	2	0	0
sad		0	0	82	0	3	11	1	6	1	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a sad emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys an angry emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys angry emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys angry frustration.		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00       104
                               happy       0.00      0.00      0.00       104
                             neutral       0.27      0.76      0.39       104
                                 sad       0.00      0.00      0.00       104
  the audio conveys a happy emotion.       0.00      0.00      0.00         0
the audio conveys a neutral emotion.       0.00      0.00      0.00         0
    the audio conveys a sad emotion.       0.00      0.00      0.00         0
 the audio conveys an angry emotion.       0.00      0.00      0.00         0
    the audio conveys angry emotion.       0.00      0.00      0.00         0
the audio conveys angry frustration.       0.00      0.00      0.00         0

                            accuracy                           0.19       416
                           macro avg       0.03      0.08      0.04       416
                        weighted avg       0.07      0.19      0.10       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2380 (23.80%)
F1 Macro Score: 0.0494

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a happy emotion.	the audio conveys a neutral emotion.	the audio conveys a sad emotion.	the audio conveys an angry emotion.	the audio conveys angry emotion.	the audio conveys angry frustration.
angry		0	0	39	0	0	42	0	20	1	2
happy		0	0	73	0	9	22	0	0	0	0
neutral		0	0	99	0	0	5	0	0	0	0
sad		0	0	86	0	0	11	7	0	0	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a sad emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys an angry emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys angry emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys angry frustration.		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00       104
                               happy       0.00      0.00      0.00       104
                             neutral       0.33      0.95      0.49       104
                                 sad       0.00      0.00      0.00       104
  the audio conveys a happy emotion.       0.00      0.00      0.00         0
the audio conveys a neutral emotion.       0.00      0.00      0.00         0
    the audio conveys a sad emotion.       0.00      0.00      0.00         0
 the audio conveys an angry emotion.       0.00      0.00      0.00         0
    the audio conveys angry emotion.       0.00      0.00      0.00         0
the audio conveys angry frustration.       0.00      0.00      0.00         0

                            accuracy                           0.24       416
                           macro avg       0.03      0.10      0.05       416
                        weighted avg       0.08      0.24      0.12       416
