=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2909 (29.09%)
F1 Macro Score: 0.1695

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	sad (sadness filled me as i packed my things)	sadness
angry		53	9	35	6	1	0
happy		44	11	38	10	1	0
neutral		34	12	49	8	0	1
sad		30	9	56	8	1	0
sad (sadness filled me as i packed my things)		0	0	0	0	0	0
sadness		0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.33      0.51      0.40       104
                                        happy       0.27      0.11      0.15       104
                                      neutral       0.28      0.47      0.35       104
                                          sad       0.25      0.08      0.12       104
sad (sadness filled me as i packed my things)       0.00      0.00      0.00         0
                                      sadness       0.00      0.00      0.00         0

                                     accuracy                           0.29       416
                                    macro avg       0.19      0.19      0.17       416
                                 weighted avg       0.28      0.29      0.25       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.6154 (61.54%)
F1 Macro Score: 0.3935

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	sad (sadness filled me as i packed my things)	sadness
angry		89	0	15	0	0	0
happy		38	39	27	0	0	0
neutral		8	0	96	0	0	0
sad		26	2	40	32	3	1
sad (sadness filled me as i packed my things)		0	0	0	0	0	0
sadness		0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.55      0.86      0.67       104
                                        happy       0.95      0.38      0.54       104
                                      neutral       0.54      0.92      0.68       104
                                          sad       1.00      0.31      0.47       104
sad (sadness filled me as i packed my things)       0.00      0.00      0.00         0
                                      sadness       0.00      0.00      0.00         0

                                     accuracy                           0.62       416
                                    macro avg       0.51      0.41      0.39       416
                                 weighted avg       0.76      0.62      0.59       416
