=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2821 (28.21%)
F1 Macro Score: 0.2416

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		17	14	0	8
happy		17	13	0	9
neutral		12	13	0	14
sad		12	13	0	14

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.29      0.44      0.35        39
       happy       0.25      0.33      0.28        39
     neutral       0.00      0.00      0.00        39
         sad       0.31      0.36      0.33        39

    accuracy                           0.28       156
   macro avg       0.21      0.28      0.24       156
weighted avg       0.21      0.28      0.24       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.9167 (91.67%)
F1 Macro Score: 0.6868

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		49	0	0	3
happy		0	52	0	0
neutral		0	0	0	0
sad		9	1	0	42

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.84      0.94      0.89        52
       happy       0.98      1.00      0.99        52
     neutral       0.00      0.00      0.00         0
         sad       0.93      0.81      0.87        52

    accuracy                           0.92       156
   macro avg       0.69      0.69      0.69       156
weighted avg       0.92      0.92      0.92       156
