=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2981 (29.81%)
F1 Macro Score: 0.2668

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		38	47	0	19
happy		30	53	0	21
neutral		25	47	5	27
sad		26	47	3	28

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.32      0.37      0.34       104
       happy       0.27      0.51      0.36       104
     neutral       0.62      0.05      0.09       104
         sad       0.29      0.27      0.28       104

    accuracy                           0.30       416
   macro avg       0.38      0.30      0.27       416
weighted avg       0.38      0.30      0.27       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.7284 (72.84%)
F1 Macro Score: 0.6628

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		101	0	0	3
happy		0	104	0	0
neutral		8	86	8	2
sad		10	4	0	90

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.85      0.97      0.91       104
       happy       0.54      1.00      0.70       104
     neutral       1.00      0.08      0.14       104
         sad       0.95      0.87      0.90       104

    accuracy                           0.73       416
   macro avg       0.83      0.73      0.66       416
weighted avg       0.83      0.73      0.66       416
