=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2115 (21.15%)
F1 Macro Score: 0.0807

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a sad emotion.	the audio conveys sadness.	the emotion conveyed by the audio is sadness.	the emotion conveyed in the audio is anger.	the emotion conveyed in the audio is sad.	the song conveys sadness.
angry		11	13	0	6	3	3	1	2	0	0
happy		11	13	0	10	0	0	1	2	1	1
neutral		10	13	0	8	2	2	1	3	0	0
sad		10	13	0	9	2	1	1	3	0	0
the audio conveys a sad emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys sadness.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is sadness.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is anger.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is sad.		0	0	0	0	0	0	0	0	0	0
the song conveys sadness.		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.26      0.28      0.27        39
                                        happy       0.25      0.33      0.29        39
                                      neutral       0.00      0.00      0.00        39
                                          sad       0.27      0.23      0.25        39
             the audio conveys a sad emotion.       0.00      0.00      0.00         0
                   the audio conveys sadness.       0.00      0.00      0.00         0
the emotion conveyed by the audio is sadness.       0.00      0.00      0.00         0
  the emotion conveyed in the audio is anger.       0.00      0.00      0.00         0
    the emotion conveyed in the audio is sad.       0.00      0.00      0.00         0
                    the song conveys sadness.       0.00      0.00      0.00         0

                                     accuracy                           0.21       156
                                    macro avg       0.08      0.08      0.08       156
                                 weighted avg       0.20      0.21      0.20       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.8141 (81.41%)
F1 Macro Score: 0.2670

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a sad emotion.	the audio conveys sadness.	the emotion conveyed by the audio is sadness.	the emotion conveyed in the audio is anger.	the emotion conveyed in the audio is sad.	the song conveys sadness.
angry		42	0	0	0	0	0	0	10	0	0
happy		0	52	0	0	0	0	0	0	0	0
neutral		0	0	0	0	0	0	0	0	0	0
sad		0	0	0	33	7	6	4	0	1	1
the audio conveys a sad emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys sadness.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is sadness.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is anger.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is sad.		0	0	0	0	0	0	0	0	0	0
the song conveys sadness.		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       1.00      0.81      0.89        52
                                        happy       1.00      1.00      1.00        52
                                      neutral       0.00      0.00      0.00         0
                                          sad       1.00      0.63      0.78        52
             the audio conveys a sad emotion.       0.00      0.00      0.00         0
                   the audio conveys sadness.       0.00      0.00      0.00         0
the emotion conveyed by the audio is sadness.       0.00      0.00      0.00         0
  the emotion conveyed in the audio is anger.       0.00      0.00      0.00         0
    the emotion conveyed in the audio is sad.       0.00      0.00      0.00         0
                    the song conveys sadness.       0.00      0.00      0.00         0

                                    micro avg       0.81      0.81      0.81       156
                                    macro avg       0.30      0.24      0.27       156
                                 weighted avg       1.00      0.81      0.89       156
