=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2564 (25.64%)
F1 Macro Score: 0.2194

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		13	16	0	10
happy		13	15	0	11
neutral		13	14	0	12
sad		13	14	0	12

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.25      0.33      0.29        39
       happy       0.25      0.38      0.31        39
     neutral       0.00      0.00      0.00        39
         sad       0.27      0.31      0.29        39

    accuracy                           0.26       156
   macro avg       0.19      0.26      0.22       156
weighted avg       0.19      0.26      0.22       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.9551 (95.51%)
F1 Macro Score: 0.7162

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		52	0	0	0
happy		0	52	0	0
neutral		0	0	0	0
sad		0	7	0	45

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       1.00      1.00      1.00        52
       happy       0.88      1.00      0.94        52
     neutral       0.00      0.00      0.00         0
         sad       1.00      0.87      0.93        52

    accuracy                           0.96       156
   macro avg       0.72      0.72      0.72       156
weighted avg       0.96      0.96      0.95       156
