=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3333 (33.33%)
F1 Macro Score: 0.3248

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		13	13	1	12
happy		12	13	2	12
neutral		11	7	7	14
sad		6	11	3	19

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.31      0.33      0.32        39
       happy       0.30      0.33      0.31        39
     neutral       0.54      0.18      0.27        39
         sad       0.33      0.49      0.40        39

    accuracy                           0.33       156
   macro avg       0.37      0.33      0.32       156
weighted avg       0.37      0.33      0.32       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.8333 (83.33%)
F1 Macro Score: 0.6522

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		39	0	3	10
happy		0	44	8	0
neutral		0	0	0	0
sad		3	0	2	47

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.93      0.75      0.83        52
       happy       1.00      0.85      0.92        52
     neutral       0.00      0.00      0.00         0
         sad       0.82      0.90      0.86        52

    accuracy                           0.83       156
   macro avg       0.69      0.62      0.65       156
weighted avg       0.92      0.83      0.87       156
