=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2500 (25.00%)
F1 Macro Score: 0.0835

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	disgusted	displeased	happy	impatient	neutral	sad	sleepy	the speaker's emotion can be described as neutral.
angry		10	0	0	0	0	16	0	0	0
disgusted		0	0	0	0	0	0	0	0	0
displeased		0	0	0	0	0	0	0	0	0
happy		8	4	0	0	1	12	0	0	1
impatient		0	0	0	0	0	0	0	0	0
neutral		5	4	1	0	0	16	0	0	0
sad		1	3	0	0	0	21	0	1	0
sleepy		0	0	0	0	0	0	0	0	0
the speaker's emotion can be described as neutral.		0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                                    precision    recall  f1-score   support

                                             angry       0.42      0.38      0.40        26
                                         disgusted       0.00      0.00      0.00         0
                                        displeased       0.00      0.00      0.00         0
                                             happy       0.00      0.00      0.00        26
                                         impatient       0.00      0.00      0.00         0
                                           neutral       0.25      0.62      0.35        26
                                               sad       0.00      0.00      0.00        26
                                            sleepy       0.00      0.00      0.00         0
the speaker's emotion can be described as neutral.       0.00      0.00      0.00         0

                                          accuracy                           0.25       104
                                         macro avg       0.07      0.11      0.08       104
                                      weighted avg       0.17      0.25      0.19       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.6250 (62.50%)
F1 Macro Score: 0.0855

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	disgusted	displeased	happy	impatient	neutral	sad	sleepy	the speaker's emotion can be described as neutral.
angry		0	0	0	0	0	0	0	0	0
disgusted		0	0	0	0	0	0	0	0	0
displeased		0	0	0	0	0	0	0	0	0
happy		0	0	0	0	0	0	0	0	0
impatient		0	0	0	0	0	0	0	0	0
neutral		24	11	1	0	1	65	0	1	1
sad		0	0	0	0	0	0	0	0	0
sleepy		0	0	0	0	0	0	0	0	0
the speaker's emotion can be described as neutral.		0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                                    precision    recall  f1-score   support

                                             angry       0.00      0.00      0.00         0
                                         disgusted       0.00      0.00      0.00         0
                                        displeased       0.00      0.00      0.00         0
                                             happy       0.00      0.00      0.00         0
                                         impatient       0.00      0.00      0.00         0
                                           neutral       1.00      0.62      0.77       104
                                               sad       0.00      0.00      0.00         0
                                            sleepy       0.00      0.00      0.00         0
the speaker's emotion can be described as neutral.       0.00      0.00      0.00         0

                                         micro avg       0.62      0.62      0.62       104
                                         macro avg       0.11      0.07      0.09       104
                                      weighted avg       1.00      0.62      0.77       104
