=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3245 (32.45%)
F1 Macro Score: 0.3232

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		26	30	23	25
happy		24	36	19	25
neutral		22	18	36	28
sad		16	23	28	37

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.30      0.25      0.27       104
       happy       0.34      0.35      0.34       104
     neutral       0.34      0.35      0.34       104
         sad       0.32      0.36      0.34       104

    accuracy                           0.32       416
   macro avg       0.32      0.32      0.32       416
weighted avg       0.32      0.32      0.32       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.8678 (86.78%)
F1 Macro Score: 0.8675

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		84	0	8	12
happy		0	92	10	2
neutral		1	15	86	2
sad		3	0	2	99

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.95      0.81      0.88       104
       happy       0.86      0.88      0.87       104
     neutral       0.81      0.83      0.82       104
         sad       0.86      0.95      0.90       104

    accuracy                           0.87       416
   macro avg       0.87      0.87      0.87       416
weighted avg       0.87      0.87      0.87       416
