=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2628 (26.28%)
F1 Macro Score: 0.1654

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		31	0	8	0
happy		33	0	6	0
neutral		28	1	10	0
sad		26	1	12	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.26      0.79      0.39        39
       happy       0.00      0.00      0.00        39
     neutral       0.28      0.26      0.27        39
         sad       0.00      0.00      0.00        39

    accuracy                           0.26       156
   macro avg       0.14      0.26      0.17       156
weighted avg       0.14      0.26      0.17       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3013 (30.13%)
F1 Macro Score: 0.1509

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		45	0	7	0
happy		38	2	12	0
neutral		0	0	0	0
sad		35	0	17	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.38      0.87      0.53        52
       happy       1.00      0.04      0.07        52
     neutral       0.00      0.00      0.00         0
         sad       0.00      0.00      0.00        52

    accuracy                           0.30       156
   macro avg       0.35      0.23      0.15       156
weighted avg       0.46      0.30      0.20       156
