=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2909 (29.09%)
F1 Macro Score: 0.1731

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	sad (sadness filled me as i packed my things)	sadness
angry		62	10	20	11	1	0
happy		62	11	21	9	0	1
neutral		45	12	35	12	0	0
sad		46	10	35	13	0	0
sad (sadness filled me as i packed my things)		0	0	0	0	0	0
sadness		0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.29      0.60      0.39       104
                                        happy       0.26      0.11      0.15       104
                                      neutral       0.32      0.34      0.33       104
                                          sad       0.29      0.12      0.17       104
sad (sadness filled me as i packed my things)       0.00      0.00      0.00         0
                                      sadness       0.00      0.00      0.00         0

                                     accuracy                           0.29       416
                                    macro avg       0.19      0.19      0.17       416
                                 weighted avg       0.29      0.29      0.26       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.6226 (62.26%)
F1 Macro Score: 0.4143

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	sad (sadness filled me as i packed my things)	sadness
angry		97	0	7	0	0	0
happy		49	43	12	0	0	0
neutral		30	0	74	0	0	0
sad		39	0	18	45	1	1
sad (sadness filled me as i packed my things)		0	0	0	0	0	0
sadness		0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.45      0.93      0.61       104
                                        happy       1.00      0.41      0.59       104
                                      neutral       0.67      0.71      0.69       104
                                          sad       1.00      0.43      0.60       104
sad (sadness filled me as i packed my things)       0.00      0.00      0.00         0
                                      sadness       0.00      0.00      0.00         0

                                     accuracy                           0.62       416
                                    macro avg       0.52      0.42      0.41       416
                                 weighted avg       0.78      0.62      0.62       416
