=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2692 (26.92%)
F1 Macro Score: 0.1592

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	sad (sadness filled me as i packed my things)	sadness
angry		17	10	0	11	1	0
happy		18	11	0	9	0	1
neutral		15	11	1	12	0	0
sad		17	9	0	13	0	0
sad (sadness filled me as i packed my things)		0	0	0	0	0	0
sadness		0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.25      0.44      0.32        39
                                        happy       0.27      0.28      0.28        39
                                      neutral       1.00      0.03      0.05        39
                                          sad       0.29      0.33      0.31        39
sad (sadness filled me as i packed my things)       0.00      0.00      0.00         0
                                      sadness       0.00      0.00      0.00         0

                                     accuracy                           0.27       156
                                    macro avg       0.30      0.18      0.16       156
                                 weighted avg       0.45      0.27      0.24       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.8846 (88.46%)
F1 Macro Score: 0.4473

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	sad (sadness filled me as i packed my things)	sadness
angry		52	0	0	0	0	0
happy		11	41	0	0	0	0
neutral		0	0	0	0	0	0
sad		4	0	1	45	1	1
sad (sadness filled me as i packed my things)		0	0	0	0	0	0
sadness		0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.78      1.00      0.87        52
                                        happy       1.00      0.79      0.88        52
                                      neutral       0.00      0.00      0.00         0
                                          sad       1.00      0.87      0.93        52
sad (sadness filled me as i packed my things)       0.00      0.00      0.00         0
                                      sadness       0.00      0.00      0.00         0

                                     accuracy                           0.88       156
                                    macro avg       0.46      0.44      0.45       156
                                 weighted avg       0.93      0.88      0.89       156
