=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2115 (21.15%)
F1 Macro Score: 0.0949

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	neutral.	sad
angry		20	1	3	2	0
happy		26	0	0	0	0
neutral		25	0	1	0	0
neutral.		0	0	0	0	0
sad		19	0	6	0	1

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.22      0.77      0.34        26
       happy       0.00      0.00      0.00        26
     neutral       0.10      0.04      0.06        26
    neutral.       0.00      0.00      0.00         0
         sad       1.00      0.04      0.07        26

    accuracy                           0.21       104
   macro avg       0.26      0.17      0.09       104
weighted avg       0.33      0.21      0.12       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.0962 (9.62%)
F1 Macro Score: 0.0351

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	neutral.	sad
angry		0	0	0	0	0
happy		0	0	0	0	0
neutral		90	1	10	2	1
neutral.		0	0	0	0	0
sad		0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.00      0.00      0.00         0
       happy       0.00      0.00      0.00         0
     neutral       1.00      0.10      0.18       104
    neutral.       0.00      0.00      0.00         0
         sad       0.00      0.00      0.00         0

    accuracy                           0.10       104
   macro avg       0.20      0.02      0.04       104
weighted avg       1.00      0.10      0.18       104
