=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2668 (26.68%)
F1 Macro Score: 0.1354

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	sad (sadness filled me as i packed my things)	sad (sadness filled me as i petted my things)	sadness
angry		42	10	42	9	1	0	0
happy		34	13	48	8	0	0	1
neutral		37	12	49	5	0	1	0
sad		30	10	56	7	1	0	0
sad (sadness filled me as i packed my things)		0	0	0	0	0	0	0
sad (sadness filled me as i petted my things)		0	0	0	0	0	0	0
sadness		0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.29      0.40      0.34       104
                                        happy       0.29      0.12      0.17       104
                                      neutral       0.25      0.47      0.33       104
                                          sad       0.24      0.07      0.11       104
sad (sadness filled me as i packed my things)       0.00      0.00      0.00         0
sad (sadness filled me as i petted my things)       0.00      0.00      0.00         0
                                      sadness       0.00      0.00      0.00         0

                                     accuracy                           0.27       416
                                    macro avg       0.15      0.15      0.14       416
                                 weighted avg       0.27      0.27      0.24       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.5962 (59.62%)
F1 Macro Score: 0.3296

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	sad (sadness filled me as i packed my things)	sad (sadness filled me as i petted my things)	sadness
angry		83	1	20	0	0	0	0
happy		27	43	34	0	0	0	0
neutral		11	0	93	0	0	0	0
sad		22	1	48	29	2	1	1
sad (sadness filled me as i packed my things)		0	0	0	0	0	0	0
sad (sadness filled me as i petted my things)		0	0	0	0	0	0	0
sadness		0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.58      0.80      0.67       104
                                        happy       0.96      0.41      0.58       104
                                      neutral       0.48      0.89      0.62       104
                                          sad       1.00      0.28      0.44       104
sad (sadness filled me as i packed my things)       0.00      0.00      0.00         0
sad (sadness filled me as i petted my things)       0.00      0.00      0.00         0
                                      sadness       0.00      0.00      0.00         0

                                     accuracy                           0.60       416
                                    macro avg       0.43      0.34      0.33       416
                                 weighted avg       0.75      0.60      0.58       416
