=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3558 (35.58%)
F1 Macro Score: 0.2075

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	disgusted	happy	neutral	sad
angry		18	4	0	4	0
disgusted		0	0	0	0	0
happy		15	1	0	9	1
neutral		3	4	0	19	0
sad		5	3	0	18	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.44      0.69      0.54        26
   disgusted       0.00      0.00      0.00         0
       happy       0.00      0.00      0.00        26
     neutral       0.38      0.73      0.50        26
         sad       0.00      0.00      0.00        26

    accuracy                           0.36       104
   macro avg       0.16      0.28      0.21       104
weighted avg       0.20      0.36      0.26       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.4808 (48.08%)
F1 Macro Score: 0.1299

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	disgusted	happy	neutral	sad
angry		0	0	0	0	0
disgusted		0	0	0	0	0
happy		0	0	0	0	0
neutral		41	12	0	50	1
sad		0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.00      0.00      0.00         0
   disgusted       0.00      0.00      0.00         0
       happy       0.00      0.00      0.00         0
     neutral       1.00      0.48      0.65       104
         sad       0.00      0.00      0.00         0

   micro avg       0.48      0.48      0.48       104
   macro avg       0.20      0.10      0.13       104
weighted avg       1.00      0.48      0.65       104
