=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3005 (30.05%)
F1 Macro Score: 0.2982

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		38	35	10	21
happy		28	36	18	22
neutral		26	27	28	23
sad		26	27	28	23

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.32      0.37      0.34       104
       happy       0.29      0.35      0.31       104
     neutral       0.33      0.27      0.30       104
         sad       0.26      0.22      0.24       104

    accuracy                           0.30       416
   macro avg       0.30      0.30      0.30       416
weighted avg       0.30      0.30      0.30       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.8654 (86.54%)
F1 Macro Score: 0.8632

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		100	0	1	3
happy		2	100	2	0
neutral		8	22	74	0
sad		8	3	7	86

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.85      0.96      0.90       104
       happy       0.80      0.96      0.87       104
     neutral       0.88      0.71      0.79       104
         sad       0.97      0.83      0.89       104

    accuracy                           0.87       416
   macro avg       0.87      0.87      0.86       416
weighted avg       0.87      0.87      0.86       416
