=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2500 (25.00%)
F1 Macro Score: 0.0819

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a neutral emotion.
angry		0	0	24	0	2
happy		0	0	26	0	0
neutral		0	0	26	0	0
sad		0	0	25	0	1
the audio conveys a neutral emotion.		0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00        26
                               happy       0.00      0.00      0.00        26
                             neutral       0.26      1.00      0.41        26
                                 sad       0.00      0.00      0.00        26
the audio conveys a neutral emotion.       0.00      0.00      0.00         0

                            accuracy                           0.25       104
                           macro avg       0.05      0.20      0.08       104
                        weighted avg       0.06      0.25      0.10       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.9712 (97.12%)
F1 Macro Score: 0.1971

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a neutral emotion.
angry		0	0	0	0	0
happy		0	0	0	0	0
neutral		0	0	101	0	3
sad		0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00         0
                               happy       0.00      0.00      0.00         0
                             neutral       1.00      0.97      0.99       104
                                 sad       0.00      0.00      0.00         0
the audio conveys a neutral emotion.       0.00      0.00      0.00         0

                            accuracy                           0.97       104
                           macro avg       0.20      0.19      0.20       104
                        weighted avg       1.00      0.97      0.99       104
