=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3013 (30.13%)
F1 Macro Score: 0.2979

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		16	8	7	8
happy		12	10	8	9
neutral		12	8	12	7
sad		9	9	12	9

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.33      0.41      0.36        39
       happy       0.29      0.26      0.27        39
     neutral       0.31      0.31      0.31        39
         sad       0.27      0.23      0.25        39

    accuracy                           0.30       156
   macro avg       0.30      0.30      0.30       156
weighted avg       0.30      0.30      0.30       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.6667 (66.67%)
F1 Macro Score: 0.5690

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		41	0	10	1
happy		1	34	14	3
neutral		0	0	0	0
sad		7	1	15	29

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.84      0.79      0.81        52
       happy       0.97      0.65      0.78        52
     neutral       0.00      0.00      0.00         0
         sad       0.88      0.56      0.68        52

    accuracy                           0.67       156
   macro avg       0.67      0.50      0.57       156
weighted avg       0.90      0.67      0.76       156
