=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3221 (32.21%)
F1 Macro Score: 0.3170

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		51	20	14	19
happy		28	29	25	22
neutral		26	25	29	24
sad		25	25	29	25

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.39      0.49      0.44       104
       happy       0.29      0.28      0.29       104
     neutral       0.30      0.28      0.29       104
         sad       0.28      0.24      0.26       104

    accuracy                           0.32       416
   macro avg       0.32      0.32      0.32       416
weighted avg       0.32      0.32      0.32       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.8846 (88.46%)
F1 Macro Score: 0.8862

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		99	0	3	2
happy		9	94	0	1
neutral		11	5	88	0
sad		11	0	6	87

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.76      0.95      0.85       104
       happy       0.95      0.90      0.93       104
     neutral       0.91      0.85      0.88       104
         sad       0.97      0.84      0.90       104

    accuracy                           0.88       416
   macro avg       0.90      0.88      0.89       416
weighted avg       0.90      0.88      0.89       416
