=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2957 (29.57%)
F1 Macro Score: 0.2598

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		31	52	0	21
happy		25	56	1	22
neutral		26	52	3	23
sad		25	41	5	33

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.29      0.30      0.29       104
       happy       0.28      0.54      0.37       104
     neutral       0.33      0.03      0.05       104
         sad       0.33      0.32      0.33       104

    accuracy                           0.30       416
   macro avg       0.31      0.30      0.26       416
weighted avg       0.31      0.30      0.26       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.7139 (71.39%)
F1 Macro Score: 0.6553

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		97	3	0	4
happy		0	103	0	1
neutral		5	84	9	6
sad		5	11	0	88

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.91      0.93      0.92       104
       happy       0.51      0.99      0.68       104
     neutral       1.00      0.09      0.16       104
         sad       0.89      0.85      0.87       104

    accuracy                           0.71       416
   macro avg       0.83      0.71      0.66       416
weighted avg       0.83      0.71      0.66       416
