=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2436 (24.36%)
F1 Macro Score: 0.1412

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	happy moments like this are worth everything	neutral	sad	sadness filled me as i packed my things
angry		13	13	0	0	12	1
happy		13	13	0	0	13	0
happy moments like this are worth everything		0	0	0	0	0	0
neutral		13	12	1	0	12	1
sad		13	13	0	0	12	1
sadness filled me as i packed my things		0	0	0	0	0	0

=== Detailed Classification Report ===
                                              precision    recall  f1-score   support

                                       angry       0.25      0.33      0.29        39
                                       happy       0.25      0.33      0.29        39
happy moments like this are worth everything       0.00      0.00      0.00         0
                                     neutral       0.00      0.00      0.00        39
                                         sad       0.24      0.31      0.27        39
     sadness filled me as i packed my things       0.00      0.00      0.00         0

                                    accuracy                           0.24       156
                                   macro avg       0.12      0.16      0.14       156
                                weighted avg       0.19      0.24      0.21       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.9744 (97.44%)
F1 Macro Score: 0.4934

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	happy moments like this are worth everything	neutral	sad	sadness filled me as i packed my things
angry		52	0	0	0	0	0
happy		0	51	1	0	0	0
happy moments like this are worth everything		0	0	0	0	0	0
neutral		0	0	0	0	0	0
sad		0	0	0	0	49	3
sadness filled me as i packed my things		0	0	0	0	0	0

=== Detailed Classification Report ===
                                              precision    recall  f1-score   support

                                       angry       1.00      1.00      1.00        52
                                       happy       1.00      0.98      0.99        52
happy moments like this are worth everything       0.00      0.00      0.00         0
                                     neutral       0.00      0.00      0.00         0
                                         sad       1.00      0.94      0.97        52
     sadness filled me as i packed my things       0.00      0.00      0.00         0

                                    accuracy                           0.97       156
                                   macro avg       0.50      0.49      0.49       156
                                weighted avg       1.00      0.97      0.99       156
