=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2981 (29.81%)
F1 Macro Score: 0.1969

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	happy moments like this are worth everything	neutral	sad	sadness filled me as i packed my things
angry		45	24	0	14	20	1
happy		33	27	0	22	22	0
happy moments like this are worth everything		0	0	0	0	0	0
neutral		27	24	1	29	22	1
sad		28	25	0	27	23	1
sadness filled me as i packed my things		0	0	0	0	0	0

=== Detailed Classification Report ===
                                              precision    recall  f1-score   support

                                       angry       0.34      0.43      0.38       104
                                       happy       0.27      0.26      0.26       104
happy moments like this are worth everything       0.00      0.00      0.00         0
                                     neutral       0.32      0.28      0.30       104
                                         sad       0.26      0.22      0.24       104
     sadness filled me as i packed my things       0.00      0.00      0.00         0

                                    accuracy                           0.30       416
                                   macro avg       0.20      0.20      0.20       416
                                weighted avg       0.30      0.30      0.30       416


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.8798 (87.98%)
F1 Macro Score: 0.5901

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	happy moments like this are worth everything	neutral	sad	sadness filled me as i packed my things
angry		100	0	0	1	3	0
happy		1	98	1	2	2	0
happy moments like this are worth everything		0	0	0	0	0	0
neutral		18	0	0	86	0	0
sad		14	2	0	3	82	3
sadness filled me as i packed my things		0	0	0	0	0	0

=== Detailed Classification Report ===
                                              precision    recall  f1-score   support

                                       angry       0.75      0.96      0.84       104
                                       happy       0.98      0.94      0.96       104
happy moments like this are worth everything       0.00      0.00      0.00         0
                                     neutral       0.93      0.83      0.88       104
                                         sad       0.94      0.79      0.86       104
     sadness filled me as i packed my things       0.00      0.00      0.00         0

                                    accuracy                           0.88       416
                                   macro avg       0.60      0.59      0.59       416
                                weighted avg       0.90      0.88      0.89       416
