=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3365 (33.65%)
F1 Macro Score: 0.1006

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	anger	angry	annoyed	excited	excitement	happiness	happy	neutral	sad	shocked
anger		0	0	0	0	0	0	0	0	0	0
angry		1	2	1	1	1	1	3	15	0	1
annoyed		0	0	0	0	0	0	0	0	0	0
excited		0	0	0	0	0	0	0	0	0	0
excitement		0	0	0	0	0	0	0	0	0	0
happiness		0	0	0	0	0	0	0	0	0	0
happy		0	0	0	0	0	0	6	20	0	0
neutral		0	0	0	0	0	0	0	26	0	0
sad		0	0	0	0	0	0	4	21	1	0
shocked		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       anger       0.00      0.00      0.00         0
       angry       1.00      0.08      0.14        26
     annoyed       0.00      0.00      0.00         0
     excited       0.00      0.00      0.00         0
  excitement       0.00      0.00      0.00         0
   happiness       0.00      0.00      0.00         0
       happy       0.46      0.23      0.31        26
     neutral       0.32      1.00      0.48        26
         sad       1.00      0.04      0.07        26
     shocked       0.00      0.00      0.00         0

    accuracy                           0.34       104
   macro avg       0.28      0.13      0.10       104
weighted avg       0.69      0.34      0.25       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.7885 (78.85%)
F1 Macro Score: 0.0882

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	anger	angry	annoyed	excited	excitement	happiness	happy	neutral	sad	shocked
anger		0	0	0	0	0	0	0	0	0	0
angry		0	0	0	0	0	0	0	0	0	0
annoyed		0	0	0	0	0	0	0	0	0	0
excited		0	0	0	0	0	0	0	0	0	0
excitement		0	0	0	0	0	0	0	0	0	0
happiness		0	0	0	0	0	0	0	0	0	0
happy		0	0	0	0	0	0	0	0	0	0
neutral		1	2	1	1	1	1	13	82	1	1
sad		0	0	0	0	0	0	0	0	0	0
shocked		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       anger       0.00      0.00      0.00         0
       angry       0.00      0.00      0.00         0
     annoyed       0.00      0.00      0.00         0
     excited       0.00      0.00      0.00         0
  excitement       0.00      0.00      0.00         0
   happiness       0.00      0.00      0.00         0
       happy       0.00      0.00      0.00         0
     neutral       1.00      0.79      0.88       104
         sad       0.00      0.00      0.00         0
     shocked       0.00      0.00      0.00         0

    accuracy                           0.79       104
   macro avg       0.10      0.08      0.09       104
weighted avg       1.00      0.79      0.88       104
