=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2308 (23.08%)
F1 Macro Score: 0.0871

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a happy emotion.	the audio conveys a neutral emotion.	the emotion conveyed by the audio is neutral.	the emotion conveyed in the audio is neutral.	the emotion conveyed in the audio is quiet or subdued.	the emotion conveyed in the audio is quiet.
angry		9	0	10	0	0	3	1	2	0	1
happy		0	0	17	0	1	3	2	3	0	0
neutral		0	0	15	0	0	5	1	4	0	1
sad		0	0	16	0	0	3	2	4	1	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is neutral.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is neutral.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is quiet or subdued.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is quiet.		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                                        precision    recall  f1-score   support

                                                 angry       1.00      0.35      0.51        26
                                                 happy       0.00      0.00      0.00        26
                                               neutral       0.26      0.58      0.36        26
                                                   sad       0.00      0.00      0.00        26
                    the audio conveys a happy emotion.       0.00      0.00      0.00         0
                  the audio conveys a neutral emotion.       0.00      0.00      0.00         0
         the emotion conveyed by the audio is neutral.       0.00      0.00      0.00         0
         the emotion conveyed in the audio is neutral.       0.00      0.00      0.00         0
the emotion conveyed in the audio is quiet or subdued.       0.00      0.00      0.00         0
           the emotion conveyed in the audio is quiet.       0.00      0.00      0.00         0

                                              accuracy                           0.23       104
                                             macro avg       0.13      0.09      0.09       104
                                          weighted avg       0.31      0.23      0.22       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.5577 (55.77%)
F1 Macro Score: 0.0716

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a happy emotion.	the audio conveys a neutral emotion.	the emotion conveyed by the audio is neutral.	the emotion conveyed in the audio is neutral.	the emotion conveyed in the audio is quiet or subdued.	the emotion conveyed in the audio is quiet.
angry		0	0	0	0	0	0	0	0	0	0
happy		0	0	0	0	0	0	0	0	0	0
neutral		9	0	58	0	1	14	6	13	1	2
sad		0	0	0	0	0	0	0	0	0	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is neutral.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is neutral.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is quiet or subdued.		0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is quiet.		0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                                        precision    recall  f1-score   support

                                                 angry       0.00      0.00      0.00         0
                                                 happy       0.00      0.00      0.00         0
                                               neutral       1.00      0.56      0.72       104
                                                   sad       0.00      0.00      0.00         0
                    the audio conveys a happy emotion.       0.00      0.00      0.00         0
                  the audio conveys a neutral emotion.       0.00      0.00      0.00         0
         the emotion conveyed by the audio is neutral.       0.00      0.00      0.00         0
         the emotion conveyed in the audio is neutral.       0.00      0.00      0.00         0
the emotion conveyed in the audio is quiet or subdued.       0.00      0.00      0.00         0
           the emotion conveyed in the audio is quiet.       0.00      0.00      0.00         0

                                             micro avg       0.56      0.56      0.56       104
                                             macro avg       0.10      0.06      0.07       104
                                          weighted avg       1.00      0.56      0.72       104
