=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2179 (21.79%)
F1 Macro Score: 0.0493

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a happy emotion.	the audio conveys a happy mood.	the audio conveys a neutral emotion.	the audio conveys a sad emotion.	the audio conveys an angry emotion.	the audio conveys an angry mood.	the audio conveys happiness.	the audio conveys sadness.	the emotion conveyed by the audio is happy.	the emotion conveyed by the audio is neutral.	the emotion conveyed by the audio is sad.	the emotion conveyed in the audio is neutral.	the emotion conveyed in the audio is sad.	the emotion conveyed in the audio is sadness.	the speaker sounds happy.
angry		15	11	0	5	1	1	0	0	0	0	0	1	1	1	1	1	1	0	0
happy		10	10	1	6	1	0	1	0	0	1	0	1	1	1	1	1	1	2	1
neutral		9	10	3	7	1	0	0	2	1	1	1	0	0	1	1	0	1	1	0
sad		8	10	5	6	1	0	0	1	0	1	1	1	0	1	1	1	1	1	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys a happy mood.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys a sad emotion.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys an angry emotion.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys an angry mood.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys happiness.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys sadness.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is happy.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is neutral.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is sad.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is neutral.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is sad.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is sadness.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the speaker sounds happy.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.36      0.38      0.37        39
                                        happy       0.24      0.26      0.25        39
                                      neutral       0.33      0.08      0.12        39
                                          sad       0.25      0.15      0.19        39
           the audio conveys a happy emotion.       0.00      0.00      0.00         0
              the audio conveys a happy mood.       0.00      0.00      0.00         0
         the audio conveys a neutral emotion.       0.00      0.00      0.00         0
             the audio conveys a sad emotion.       0.00      0.00      0.00         0
          the audio conveys an angry emotion.       0.00      0.00      0.00         0
             the audio conveys an angry mood.       0.00      0.00      0.00         0
                 the audio conveys happiness.       0.00      0.00      0.00         0
                   the audio conveys sadness.       0.00      0.00      0.00         0
  the emotion conveyed by the audio is happy.       0.00      0.00      0.00         0
the emotion conveyed by the audio is neutral.       0.00      0.00      0.00         0
    the emotion conveyed by the audio is sad.       0.00      0.00      0.00         0
the emotion conveyed in the audio is neutral.       0.00      0.00      0.00         0
    the emotion conveyed in the audio is sad.       0.00      0.00      0.00         0
the emotion conveyed in the audio is sadness.       0.00      0.00      0.00         0
                    the speaker sounds happy.       0.00      0.00      0.00         0

                                     accuracy                           0.22       156
                                    macro avg       0.06      0.05      0.05       156
                                 weighted avg       0.30      0.22      0.23       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.6474 (64.74%)
F1 Macro Score: 0.1192

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a happy emotion.	the audio conveys a happy mood.	the audio conveys a neutral emotion.	the audio conveys a sad emotion.	the audio conveys an angry emotion.	the audio conveys an angry mood.	the audio conveys happiness.	the audio conveys sadness.	the emotion conveyed by the audio is happy.	the emotion conveyed by the audio is neutral.	the emotion conveyed by the audio is sad.	the emotion conveyed in the audio is neutral.	the emotion conveyed in the audio is sad.	the emotion conveyed in the audio is sadness.	the speaker sounds happy.
angry		39	0	6	2	0	0	0	0	1	3	0	0	0	0	0	1	0	0	0
happy		1	41	0	1	3	1	0	0	0	0	2	0	2	0	0	0	0	0	1
neutral		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
sad		2	0	3	21	1	0	1	3	0	0	0	3	0	4	4	2	4	4	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys a happy mood.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys a sad emotion.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys an angry emotion.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys an angry mood.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys happiness.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the audio conveys sadness.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is happy.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is neutral.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed by the audio is sad.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is neutral.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is sad.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the emotion conveyed in the audio is sadness.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the speaker sounds happy.		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                               precision    recall  f1-score   support

                                        angry       0.93      0.75      0.83        52
                                        happy       1.00      0.79      0.88        52
                                      neutral       0.00      0.00      0.00         0
                                          sad       0.88      0.40      0.55        52
           the audio conveys a happy emotion.       0.00      0.00      0.00         0
              the audio conveys a happy mood.       0.00      0.00      0.00         0
         the audio conveys a neutral emotion.       0.00      0.00      0.00         0
             the audio conveys a sad emotion.       0.00      0.00      0.00         0
          the audio conveys an angry emotion.       0.00      0.00      0.00         0
             the audio conveys an angry mood.       0.00      0.00      0.00         0
                 the audio conveys happiness.       0.00      0.00      0.00         0
                   the audio conveys sadness.       0.00      0.00      0.00         0
  the emotion conveyed by the audio is happy.       0.00      0.00      0.00         0
the emotion conveyed by the audio is neutral.       0.00      0.00      0.00         0
    the emotion conveyed by the audio is sad.       0.00      0.00      0.00         0
the emotion conveyed in the audio is neutral.       0.00      0.00      0.00         0
    the emotion conveyed in the audio is sad.       0.00      0.00      0.00         0
the emotion conveyed in the audio is sadness.       0.00      0.00      0.00         0
                    the speaker sounds happy.       0.00      0.00      0.00         0

                                     accuracy                           0.65       156
                                    macro avg       0.15      0.10      0.12       156
                                 weighted avg       0.93      0.65      0.75       156
