=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2500 (25.00%)
F1 Macro Score: 0.0832

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a neutral emotion.
angry		0	0	24	0	2
happy		0	0	23	0	3
neutral		0	0	26	0	0
sad		0	0	26	0	0
the audio conveys a neutral emotion.		0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00        26
                               happy       0.00      0.00      0.00        26
                             neutral       0.26      1.00      0.42        26
                                 sad       0.00      0.00      0.00        26
the audio conveys a neutral emotion.       0.00      0.00      0.00         0

                            accuracy                           0.25       104
                           macro avg       0.05      0.20      0.08       104
                        weighted avg       0.07      0.25      0.10       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.9519 (95.19%)
F1 Macro Score: 0.1951

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a neutral emotion.
angry		0	0	0	0	0
happy		0	0	0	0	0
neutral		0	0	99	0	5
sad		0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00         0
                               happy       0.00      0.00      0.00         0
                             neutral       1.00      0.95      0.98       104
                                 sad       0.00      0.00      0.00         0
the audio conveys a neutral emotion.       0.00      0.00      0.00         0

                            accuracy                           0.95       104
                           macro avg       0.20      0.19      0.20       104
                        weighted avg       1.00      0.95      0.98       104
