=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2051 (20.51%)
F1 Macro Score: 0.0800

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a neutral emotion.
angry		0	0	28	0	11
happy		0	0	26	0	13
neutral		0	0	32	0	7
sad		0	0	35	0	4
the audio conveys a neutral emotion.		0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00        39
                               happy       0.00      0.00      0.00        39
                             neutral       0.26      0.82      0.40        39
                                 sad       0.00      0.00      0.00        39
the audio conveys a neutral emotion.       0.00      0.00      0.00         0

                            accuracy                           0.21       156
                           macro avg       0.05      0.16      0.08       156
                        weighted avg       0.07      0.21      0.10       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.0000 (0.00%)
F1 Macro Score: 0.0000

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a neutral emotion.
angry		0	0	33	0	19
happy		0	0	41	0	11
neutral		0	0	0	0	0
sad		0	0	47	0	5
the audio conveys a neutral emotion.		0	0	0	0	0

=== Detailed Classification Report ===
                                      precision    recall  f1-score   support

                               angry       0.00      0.00      0.00      52.0
                               happy       0.00      0.00      0.00      52.0
                             neutral       0.00      0.00      0.00       0.0
                                 sad       0.00      0.00      0.00      52.0
the audio conveys a neutral emotion.       0.00      0.00      0.00       0.0

                            accuracy                           0.00     156.0
                           macro avg       0.00      0.00      0.00     156.0
                        weighted avg       0.00      0.00      0.00     156.0
