=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.3462 (34.62%)
F1 Macro Score: 0.1045

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	anger	angry	cheerful	excited	excitement	happy	neutral	relieved	sad	shocked	surprised
anger		0	0	0	0	0	0	0	0	0	0	0
angry		1	1	2	1	0	4	14	1	0	1	1
cheerful		0	0	0	0	0	0	0	0	0	0	0
excited		0	0	0	0	0	0	0	0	0	0	0
excitement		0	0	0	0	0	0	0	0	0	0	0
happy		0	0	5	2	1	5	13	0	0	0	0
neutral		0	0	0	0	0	0	26	0	0	0	0
relieved		0	0	0	0	0	0	0	0	0	0	0
sad		0	0	1	0	0	1	19	0	4	0	1
shocked		0	0	0	0	0	0	0	0	0	0	0
surprised		0	0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       anger       0.00      0.00      0.00         0
       angry       1.00      0.04      0.07        26
    cheerful       0.00      0.00      0.00         0
     excited       0.00      0.00      0.00         0
  excitement       0.00      0.00      0.00         0
       happy       0.50      0.19      0.28        26
     neutral       0.36      1.00      0.53        26
    relieved       0.00      0.00      0.00         0
         sad       1.00      0.15      0.27        26
     shocked       0.00      0.00      0.00         0
   surprised       0.00      0.00      0.00         0

    accuracy                           0.35       104
   macro avg       0.26      0.13      0.10       104
weighted avg       0.72      0.35      0.29       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.6923 (69.23%)
F1 Macro Score: 0.0744

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	anger	angry	cheerful	excited	excitement	happy	neutral	relieved	sad	shocked	surprised
anger		0	0	0	0	0	0	0	0	0	0	0
angry		0	0	0	0	0	0	0	0	0	0	0
cheerful		0	0	0	0	0	0	0	0	0	0	0
excited		0	0	0	0	0	0	0	0	0	0	0
excitement		0	0	0	0	0	0	0	0	0	0	0
happy		0	0	0	0	0	0	0	0	0	0	0
neutral		1	1	8	3	1	10	72	1	4	1	2
relieved		0	0	0	0	0	0	0	0	0	0	0
sad		0	0	0	0	0	0	0	0	0	0	0
shocked		0	0	0	0	0	0	0	0	0	0	0
surprised		0	0	0	0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       anger       0.00      0.00      0.00         0
       angry       0.00      0.00      0.00         0
    cheerful       0.00      0.00      0.00         0
     excited       0.00      0.00      0.00         0
  excitement       0.00      0.00      0.00         0
       happy       0.00      0.00      0.00         0
     neutral       1.00      0.69      0.82       104
    relieved       0.00      0.00      0.00         0
         sad       0.00      0.00      0.00         0
     shocked       0.00      0.00      0.00         0
   surprised       0.00      0.00      0.00         0

    accuracy                           0.69       104
   macro avg       0.09      0.06      0.07       104
weighted avg       1.00      0.69      0.82       104
