=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.2500 (25.00%)
F1 Macro Score: 0.1719

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	happy.	neutral	sad
angry		14	12	0	0	13
happy		13	12	1	0	13
happy.		0	0	0	0	0
neutral		13	13	0	0	13
sad		13	13	0	0	13

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.26      0.36      0.30        39
       happy       0.24      0.31      0.27        39
      happy.       0.00      0.00      0.00         0
     neutral       0.00      0.00      0.00        39
         sad       0.25      0.33      0.29        39

    accuracy                           0.25       156
   macro avg       0.15      0.20      0.17       156
weighted avg       0.19      0.25      0.21       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.9872 (98.72%)
F1 Macro Score: 0.5942

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	happy.	neutral	sad
angry		52	0	0	0	0
happy		1	50	1	0	0
happy.		0	0	0	0	0
neutral		0	0	0	0	0
sad		0	0	0	0	52

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.98      1.00      0.99        52
       happy       1.00      0.96      0.98        52
      happy.       0.00      0.00      0.00         0
     neutral       0.00      0.00      0.00         0
         sad       1.00      1.00      1.00        52

    accuracy                           0.99       156
   macro avg       0.60      0.59      0.59       156
weighted avg       0.99      0.99      0.99       156
