=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.1859 (18.59%)
F1 Macro Score: 0.0493

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad	the audio conveys a feeling of emptiness.	the audio conveys a happy emotion.	the audio conveys a neutral emotion.	the audio conveys anger.
angry		0	0	21	0	0	1	16	1
happy		0	0	27	0	0	0	12	0
neutral		0	0	29	0	1	0	9	0
sad		0	0	31	0	1	0	7	0
the audio conveys a feeling of emptiness.		0	0	0	0	0	0	0	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0
the audio conveys anger.		0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                           precision    recall  f1-score   support

                                    angry       0.00      0.00      0.00        39
                                    happy       0.00      0.00      0.00        39
                                  neutral       0.27      0.74      0.39        39
                                      sad       0.00      0.00      0.00        39
the audio conveys a feeling of emptiness.       0.00      0.00      0.00         0
       the audio conveys a happy emotion.       0.00      0.00      0.00         0
     the audio conveys a neutral emotion.       0.00      0.00      0.00         0
                 the audio conveys anger.       0.00      0.00      0.00         0

                                 accuracy                           0.19       156
                                macro avg       0.03      0.09      0.05       156
                             weighted avg       0.07      0.19      0.10       156


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.0000 (0.00%)
F1 Macro Score: 0.0000

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad	the audio conveys a feeling of emptiness.	the audio conveys a happy emotion.	the audio conveys a neutral emotion.	the audio conveys anger.
angry		0	0	26	0	0	0	25	1
happy		0	0	36	0	0	1	15	0
neutral		0	0	0	0	0	0	0	0
sad		0	0	46	0	2	0	4	0
the audio conveys a feeling of emptiness.		0	0	0	0	0	0	0	0
the audio conveys a happy emotion.		0	0	0	0	0	0	0	0
the audio conveys a neutral emotion.		0	0	0	0	0	0	0	0
the audio conveys anger.		0	0	0	0	0	0	0	0

=== Detailed Classification Report ===
                                           precision    recall  f1-score   support

                                    angry       0.00      0.00      0.00      52.0
                                    happy       0.00      0.00      0.00      52.0
                                  neutral       0.00      0.00      0.00       0.0
                                      sad       0.00      0.00      0.00      52.0
the audio conveys a feeling of emptiness.       0.00      0.00      0.00       0.0
       the audio conveys a happy emotion.       0.00      0.00      0.00       0.0
     the audio conveys a neutral emotion.       0.00      0.00      0.00       0.0
                 the audio conveys anger.       0.00      0.00      0.00       0.0

                                 accuracy                           0.00     156.0
                                macro avg       0.00      0.00      0.00     156.0
                             weighted avg       0.00      0.00      0.00     156.0
