=== Emotion Prediction Analysis Metrics ===

*** TRUE EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.4135 (41.35%)
F1 Macro Score: 0.3233

=== Confusion Matrix ===
Rows: True Emotion (from filename)
Columns: Predicted Emotion

True\Predicted	angry	happy	neutral	sad
angry		14	0	12	0
happy		6	3	17	0
neutral		0	0	26	0
sad		1	0	25	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.67      0.54      0.60        26
       happy       1.00      0.12      0.21        26
     neutral       0.33      1.00      0.49        26
         sad       0.00      0.00      0.00        26

    accuracy                           0.41       104
   macro avg       0.50      0.41      0.32       104
weighted avg       0.50      0.41      0.32       104


*** PROXY EMOTION vs PREDICTED EMOTION ***
Overall Accuracy: 0.7692 (76.92%)
F1 Macro Score: 0.2174

=== Confusion Matrix ===
Rows: Proxy Emotion (from filename)
Columns: Predicted Emotion

Proxy\Predicted	angry	happy	neutral	sad
angry		0	0	0	0
happy		0	0	0	0
neutral		21	3	80	0
sad		0	0	0	0

=== Detailed Classification Report ===
              precision    recall  f1-score   support

       angry       0.00      0.00      0.00         0
       happy       0.00      0.00      0.00         0
     neutral       1.00      0.77      0.87       104
         sad       0.00      0.00      0.00         0

    accuracy                           0.77       104
   macro avg       0.25      0.19      0.22       104
weighted avg       1.00      0.77      0.87       104
